<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link href="./dist/output.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="relative parallax h-[900px]">
      <div class="h-[900px] bg-black background">
        <img src="./images/main-banner.jpg">
      </div>
      <div class="relative foreground">
        <div id="nav" class="text-right bg-black py-14 px-36">
          <img src="./images/logotype-1x.png" srcset="./images/logotype-2x.png 2x" alt="" class="inline-block">
        </div>
        <div class="mx-auto mt-14 text-7xl font-medium text-center text-white max-w-[700px] mb-20">The
          Socio-Economic Viability Project</div>
        <div class="text-xl font-semibold text-center text-white">Shutdown and reboot of the World economy will begin in
        </div>
        <div class="flex justify-center mt-6 gap-14">
          <div class="flex items-center justify-center text-center">
            <div id="days" class="relative font-bold opacity-50 text-8xl text-gold">
            </div>
            <div class="absolute w-full text-xl font-bold text-white">DAYS</div>
          </div>
          <div class="flex items-center justify-center text-center">
            <div id="hours" class="relative font-bold opacity-50 text-8xl text-gold">
            </div>
            <div class="absolute w-full text-xl font-bold text-white">HOURS</div>
          </div>
          <div class="flex items-center justify-center text-center">
            <div id="minutes" class="relative font-bold opacity-50 text-8xl text-gold">
            </div>
            <div class="absolute w-full text-xl font-bold text-white">MINUTES</div>
          </div>
          <div class="flex items-center justify-center text-center">
            <div id="seconds" class="relative font-bold opacity-50 text-8xl text-gold">
            </div>
            <div class="absolute w-full text-xl font-bold text-white">SECONDS</div>
          </div>
        </div>

        <div class="mt-16 text-2xl font-semibold text-center text-white">
          SOL LUCET OMNIBUS
        </div>


      </div>
      <div class="absolute bottom-0 w-full font-bold leading-10 text-center bg-opacity-50 bg-gold-dark">
        <img src="./images/caution-sign-48.png" alt="" class="inline-block h-[22px] mr-2 align-baseline relative top-1">
        Warning. Launch of the new World economy would lead to collapse of digital currencies
      </div>
    </div>
    <div class="bg-white bg-center bg-no-repeat bg-contain bg-waves">

      <section class="px-24 py-16">
        <h1>Global problems</h1>
        <div class="container flex items-start justify-between gap-24 flex-ro">

          <div class="flex-1">
            <p>The implementation of the Socio-Economy Viability Project will vastly solve the global problems of our
              civilization.</p>
            <p>This will be the first actual step of the world economy to raise the level of our civilization, and
              everyone will be able to take a beneficial part in this by applying only their knowledge and experience.
              This will bring you income and benefit the world community.</p>
          </div>

          <div class="flex flex-row items-end flex-none">
            <div class="relative flex-none">
              <a href="#"><img src="./images/home-movie.jpg" alt="" class="shadow-md shadow-gray-600"></a>
              <img src="./images/youtube-large.png" alt="" class="absolute left-[240px] -top-10">
            </div>
            <div class="ml-4 text-xs max-w-[210px]">
              <a href="#" class="block mb-6"><img class="inline-block mr-2 align-middle"
                  src="./images/youtube-small.png">Target extract 3:46</a>

              Reporter and environmentalist<br><b>Yan Arthus-Bertand</b><br>and produced by<br><b>Luc Besson</b>
            </div>
          </div>
        </div>

      </section>

      <div class="border-solid border-y-2 border-y-gold-dark">
        <section class="max-w-3xl mx-auto my-20 text-3xl text-center">
          <div id="nav" class="mb-12">
            <img src="./images/logo-1x.png" srcset="./images/logo-2x.png 2x" alt="" class="inline-block">
          </div>
          By combining proven technologies and innovative economic solutions, we will create a Single Value Equivalency
          and an ideal currency, the value of which will be understood by everyone
        </section>
      </div>
      <section class="px-24 py-24 text-3xl">
        <div class="text-5xl font-semibold text-center mb-14">Problems and tasks</div>
        <div class="flex flex-row gap-5">
          <div class="basis-2/12">
            <h1>What is wrong?</h1>
          </div>
          <div class="pr-2 basis-4/12">
            <ul>
              <li>The economic system is on its way to collapsing</li>
              <li>Cash is not backed by anything</li>
              <li>There is not single equivalent to the value of currencies</li>
              <li>Issues with liquidity and emission of funds</li>
              <li>The socal sphere depends on funding</li>
            </ul>
          </div>
          <div class="basis-2/12">
            <h1>What can we do?</h1>
          </div>
          <div class="pr-2 basis-4/12">
            <ul>
              <li>The economic system is on its way to collapsing</li>
              <li>Cash is not backed by anything</li>
              <li>There is not single equivalent to the value of currencies</li>
              <li>Issues with liquidity and emission of funds</li>
              <li>The socal sphere depends on funding</li>
            </ul>
          </div>
        </div>

      </section>
    </div>

    <div class="relative parallax z-2">
      <div class="bg-black background">
        <img src="./images/waterfall-solution.jpg">
      </div>
      <div class="flex flex-row max-w-2xl mx-auto text-center text-white foreground h-[700px] items-center">
        <div>
          <div class="mb-10 text-5xl font-medium">The Solution</div>
          <div class="text-3xl">The Civilization Viability INDEX is the Single Value Equivalent and the underlying asset
            of the new Perfect Currency</div>
        </div>
      </div>
    </div>

    <div class="flex bg-white">
      <div class="py-12 pl-24 bg-gray-100 basis-1/2 group">
        <h1>
          How it works
          <div class="max-w-md my-2 text-sm subheader ">
            The <i>Viability Assurance Currency</i> is calculated on the basis of the four factors that underpin the
            human existence, and the methodology is open to the addition of new factors of influence.
          </div>
        </h1>
        <div class="relative flex flex-row flex-wrap gap-4">
          <div class="transition-all duration-500 bg-white shadow-md shadow-gray-400 group-hover:opacity-0">
            <img src="./images/index-water-resource.jpg" alt="">
            <div class="p-4 text-base font-bold">INDEX Water Resource</div>
          </div>
          <div class="transition-all duration-500 bg-white shadow-md shadow-gray-400 group-hover:opacity-0">
            <img src="./images/index-land-fertility.jpg" alt="">
            <div class="p-4 text-base font-bold">INDEX Land Fertility</div>
          </div>
          <div class="transition-all duration-500 bg-white shadow-md shadow-gray-400 group-hover:opacity-0">
            <img src="./images/index-forest-land.jpg" alt="">
            <div class="p-4 text-base font-bold">INDEX Forest Land</div>
          </div>
          <div class="transition-all duration-500 bg-white shadow-md shadow-gray-400 group-hover:opacity-0">
            <img src="./images/index-ocean-aptitude.jpg" alt="">
            <div class="p-4 text-base font-bold">INDEX Ocean Aptitude</div>
          </div>
          <div class="absolute z-10 w-5/6 h-full p-8 transition-all duration-500 scale-0 bg-white shadow-md opacity-0 shadow-gray-400 group-hover:opacity-100 group-hover:scale-100">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quis inventore laudantium ducimus? Eveniet nisi minima ipsum! Debitis blanditiis sint maxime, est officiis suscipit tempora, praesentium similique, pariatur perferendis accusantium.
          </div>
        </div>
      </div>
      <div class="flex flex-col gap-3 py-12 pl-24 basis-1/2">
        <div class="relative w-fit">
          <img src="./images/viability-index.jpg" alt="">
          <div class="shadow-md shadow-gray-400 absolute h-[90%] top-[5%] bg-white w-[70%] p-6 -right-[20%]">
            <div class="text-lg font-bold leading-loose">Viability INDEX</div>
            <div class="text-base leading-tight">The <i>Viability INDEX</i> is calculated on the basis of weighted
              average values of influence factors. It is immune to market influences. Used as a Single Value Equivalent.
            </div>
          </div>
        </div>
        <div class="relative w-fit">
          <img src="./images/vac.jpg" alt="">
          <div class="shadow-md shadow-gray-400 absolute h-[90%] top-[5%] bg-white w-[70%] p-6 -right-[20%]">
            <div class="text-lg font-bold leading-loose">VAC</div>
            <div class="text-base leading-tight">The <i>Viability Assurance Currency</i> the world's first
              government-backed crypto currency. VAC is not just a mean of payment, but a VACcine against the chaos of
              the global economy.</div>
          </div>
        </div>
      </div>
    </div>

    <div class=" bg-gold">
      <div class="container px-24 py-16">
        <div class="text-5xl font-semibold text-center">What will be done?</div>
        <div class="grid grid-cols-3 gap-5 mt-36 gap-y-40">
          <div class="relative">
            <p class="relative z-10 text-base">The assets of the Factors of Influence on the Viability of our
              civilization are registered in the Open Registries and exchange Indices are created on their basis.</p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              1
            </div>
          </div>
          <div class="relative">
            <p class="relative z-10 text-base">An exchange Vitality Index has beed created that is immune to speculative
              influences, which will have the function of a Single Value Equivalent.</p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              2
            </div>
          </div>
          <div class="relative">
            <p class="relative z-10 text-base">The issue of a crypto-currency means of payment was created and carried
              out with its subsequent distribution among the owners of the assets of the Factors of Influence.</p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              3
            </div>
          </div>
          <div class="relative">
            <p class="relative z-10 text-base">An algorythm for decentralized transaction accouting has been launched,
              including monitoringcompliance with the Regulation on the circulation of exchange assets and AML analyzer.
            </p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              4
            </div>
          </div>
          <div class="relative">
            <p class="relative z-10 text-base">A Common Finantial Space (E-Commerce Portal) has been created to organize
              trading on trading and investment platforms (including new Indices and Viability Assurance Currency).</p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              5
            </div>
          </div>
          <div class="relative">
            <p class="relative z-10 text-base">Created and filled Reserve Fund to improve the performance of the
              Viability Index and create new Factors of Influence with their subsequent implementation.</p>
            <div
              class="absolute opacity-90 z-0 text-gold-dark text-[170px] font-semibold text-center w-full -bottom-[25px]">
              6
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <div class="container flex flex-row px-24 py-16 text-main-blue">
        <div class="flex-[0] shrink mr-32">
          <h1>Project Schedule Timeline</h1>
        </div>
        <div class="flex-[1]">
          <div class="flex justify-around text-2xl font-bold text-center shrink-0 text-gold pt-7 progress">
            <div>
              <div class="step-n">1</div>
              <div class="date">01/2023</div>
            </div>
            <div>
              <div class="step-n">2</div>
              <div class="date">03/2023</div>
            </div>
            <div>
              <div class="step-n">3</div>
              <div class="date">05/2023</div>
            </div>
            <div>
              <div class="step-n">4</div>
              <div class="date">04/2023</div>
            </div>
            <div>
              <div class="step-n">5</div>
              <div class="date">06/2023</div>
            </div>
            <div>
              <div class="step-n">6</div>
              <div class="date">07/2023</div>
            </div>
            <div>
              <div class="step-n">7</div>
              <div class="date">08/2023</div>
            </div>
            <div>
              <div class="step-n">8</div>
              <div class="date">09/2023</div>
            </div>
            <div>
              <div class="step-n">9</div>
              <div class="date">01/2024</div>
            </div>
          </div>

          <ol class="ml-20 font-medium columns-2 list-decimal-special-progress">
            <li>Socio-Economic Viability Project press-conference</li>
            <li>Launch of the INDEX Viability® Turnover Commission</li>
            <li>Launch of UNIFIN E-COMMERCE PORTAL®</li>
            <li>UNIFIN GLOBAL EXCHANGE® launch</li>
            <li>UNIFIN CRYPTO EXCHANGE®, INDEX Water Resource®, INDEX Forest Land®, INDEX Land Fertility® launch</li>
            <li>UNIFIN CROWDFUNDING PLATFORM® launch, INDEX Ocean Aptitude® launch</li>
            <li>Reserve Fund launch, Issuance of Viability Asurance Currency®</li>
            <li>UNIFIN SCIENCE AND TECHNOLOGY EXCHANGE® launch</li>
            <li>UNIFIN WURT PLATFORM (Waste Utilization and Recycling Tender)®, UNIFIN TNECG PLATFORM (for the Turnover
              of Non-Exchange Categories of Goods)® launch</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="bg-gold-dark">
      <div class="container px-24 py-16 text-main-blue">
        <div class="max-w-5xl text-4xl font-medium leading-snug ">Own trading and investment platforms will be developed
          and installed on the E-Commerce Portal:</div>
        <div class="grid grid-cols-3 gap-5 mt-7">
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/traditional-exchange-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">Traditional exchange of the world's leading broker on WLP terms with the possibility of
              trading Influence Factors and VAC.</div>
          </div>
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/cryptocurrency-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">Cryptocurrency, with the ability to trade VAC as the base currency and put new digital
              means of mutual settlement that have passed regulatory requirements.</div>
          </div>
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/recycle-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">Tender Eco-Platform for Waste Recycling and Recycling, as part of the mission to
              improve the values of the Factors of Influence on the Viability Index.</div>
          </div>
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/scientific-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">Scientific and technological trading platform for the circulation of intellectual
              property rights and a specialized social network.</div>
          </div>
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/crowdfunding-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">Crowdfunding tender platform with the possibility of excluding investment risks and the
              geography of participants to almost all jurisdictions.</div>
          </div>
          <div class="pb-6 pr-6 border-2 border-solid border-main-blue pt-9 pl-9">
            <img src="./images/tender-platform-ico.png" class="mb-4" alt="">
            <div class="text-sm">A tender platform for the supply turnover of non-exchange categories of goods with a
              unique filter system and related services.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container flex flex-row justify-end px-24 py-16 text-main-blue">
      <div class="w-2/3 text-main-blue">
        <p class="text-2xl font-medium quote">As part of the activities of the Commission for the Regulation of the
          INDEX Viability® Turnover, a mechanism of Return on Investments from the Reserve Fund in Projects will be
          launched, which will ensure an increase in the values of the Influencing Factors. Including funding for the
          development and implementation of new Factors of Influence on the Viability Index, as well as risk-free
          targeted funding.</p>

        <p class="text-base mt-9">Unifin Portal team</p>
      </div>
    </div>
    <div id="results-container" class="text-white bg-bottom bg-no-repeat bg-contain bg-main-blue">
      <div class="container px-24 py-16 text-white">
        <div class="flex flex-row items-center mb-12">
          <div class="text-4xl font-medium">Expected Results</div>
          <div class="flex flex-row gap-3 results-nav ml-11">
            <a class="active" href="#results-world">World</a>
            <a href="#results-economic">Economic</a>
            <a href="#results-partners">Partners</a>
          </div>
        </div>
        <div class="results active" id="results-world">
          <div class="flex flex-row gap-14">
            <div class="flex-[1] font-medium text-white highlighted">
              <p class="mb-4 text-base font-medium">Civilization is a stage in the development of society. Before
                revealing the theme of the Project, we focus on our vision of the social principles of international
                unity
                at the current stage of development of society, as they will be the unifying factors in the process of
                implementing the Project.</p>
              <p class="mb-8 text-base font-medium ">We want to change this world for the better: to preserve and
                accelerate the economic, physical and moral evolutionary process of uman development and therefore we
                start ith ourselves in the hope that our initiative will acquire constructive meaning, and the goals of
                the Project will be accepted by the world community.</p>
            </div>
            <div class="flex-[2] columns-2 gap-14">
              <ol class="list-decimal-special">
                <li>Worldwide recognition of the factors influencing the viability of our planet as the property of all
                  mankind. They are subject to consolidated accounting, are possible to maintain and improve their
                  quality
                  and are the main criteria for expressing the value of international settlement units (cash). And this
                  is
                  a direct path to the transition to a resource-oriented world economy.</li>
                <li>Restoring the environment by repurposing human values and ensuring adequate funding for restoration
                  processes.</li>
                <li>Reconstruction of cities, transportation systems, agricultural and industrial enterprises into
                  energy-efficient, environmentally friendly systems that can meet the needs of all people.</li>
                <li>Interchange of technologies and their use for the benefit of all peoples by streamlining the
                  turnover
                  of scientific and technical potential.</li>
                <li>Encouragement of creativity and creativity in a person in all its manifestations through the
                  proposed
                  methodology.</li>
                <li>Getting rid of remnants and prejudices by increasing the level of education of the Earth's
                  population
                  by creating a correlation model (without replacement) of linear and non-linear education, as well as
                  rehabilitation and restoration of the cultural heritage of our civilization.</li>
                <li>Development of methodologies through scientific research, not random opinions, by creating a
                  favorable
                  environment and modern equipment with high-tech solutions for such developments.</li>
                <li>Providing people not only with everything necessary for life, but also educating individuality with
                  the help of tasks that stimulate the human mind.</li>
                <li>Intellectual and emotional preparation of people for the upcoming changes.</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="results" id="results-economic">
          <ol class="list-decimal-special columns-3">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda libero officiis modi ullam id pariatur? Eligendi odio consectetur dolor accusamus dicta quod officia, exercitationem temporibus rerum quaerat ipsum modi soluta!</li>
          </ol>
        </div>
        <div class="results" id="results-partners">
          <div class="grid grid-cols-3 gap-6">
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-1.png" alt="">
              <p>The Partners will become the initiators of reforming the global monetary system</p>
            </div>
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-2.png" alt="">
              <p>The Partners will become the center of the Common Financial Space for the circulation of assets based on the Single Value Equivalent</p>
            </div>
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-3.png" alt="">
              <p>The Partners will receive a powerful impetus for the development of aerospace and research fields</p>
            </div>
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-4.png" alt="">
              <p>The Partners will unite interested countries in mutual settlements with an ideal means of payment based on fair values</p>
            </div>
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-5.png" alt="">
              <p>The Partners will become the standard of state policy in the development and enhancement of the vitality of civilization</p>
            </div>
            <div class="flex flex-row items-center gap-6 p-6 font-medium bg-white bg-opacity-70 text-main-blue">
              <img src="./images/partners-6.png" alt="">
              <p>The Partners will become a center of support for gifted and highly intelligent people</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container flex flex-row justify-between px-24 py-16 text-sm text-main-blue h-60">
      <div>&copy; 2022 Unifin Group</div>
      <div><img src="./images/logotype-1x-small.png" srcset="./images/logotype-2x-small.png 2x"></div>
    </div>
  </div>

  <script>
    const targetDate = Date.parse('2023-01-26T17:00:00.000Z')
    const daysEl = document.getElementById('days')
    const hoursEl = document.getElementById('hours')
    const minutesEl = document.getElementById('minutes')
    const secondsEl = document.getElementById('seconds')
    function setTimeRemaining() {
      const diff = targetDate - Date.now()
      daysEl.innerText = Math.floor(diff / 1000 / 60 / 60 / 24)
      hoursEl.innerText = Math.floor(diff / 1000 / 60 / 60) % 24
      minutesEl.innerText = String(Math.floor(diff / 1000 / 60) % 60).padStart(2, '0')
      secondsEl.innerText = String(Math.floor(diff / 1000) % 60).padStart(2, '0')
    }
    setInterval(function () {
      setTimeRemaining()
    }, 1000);
    setTimeRemaining()

    document.querySelectorAll('.results-nav a').forEach(function (resultsLink) {
      resultsLink.addEventListener('click', function (e) {
        e.preventDefault()
        const container = document.getElementById('results-container')
        const target = document.querySelector(resultsLink.getAttribute('href'))
        document.querySelectorAll('.results-nav a').forEach(function (el) {
          el.classList.remove('active')
          container.classList.remove(el.getAttribute('href').replace('#', ''))
        })
        document.querySelectorAll('.results').forEach(function (el) {
          el.classList.remove('active')
        })
        resultsLink.classList.add('active')
        target.classList.add('active')
        container.classList.add(resultsLink.getAttribute('href').replace('#', ''))
      })
    })
  </script>
</body>

</html>
